apiVersion: apps/v1
kind: Deployment
metadata:
  name: fxa-sqs-to-pubsub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqs-to-pubsub
  template:
    metadata:
      labels:
        app: sqs-to-pubsub
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: fxa-service-secrets
          items:
          - key: creds.json
            path: creds.json
      containers:
      - name: fxa-ingest
        image: gcr.io/dp2-admin/github.com/mozilla-it/fxa-ingest:prod
        #image: gcr.io/imposing-union-227917/fxa-ingest:dev
        imagePullPolicy: Always
        command: ["sh"]
        args: ["-c", "/usr/local/bin/sqs-to-pubsub.py"]
        volumeMounts:
        - name: google-cloud-key
          mountPath: /opt/secrets
          readOnly: true
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /opt/secrets/creds.json
        envFrom:
        - secretRef:
            name: fxa-sqs-to-pubsub-secrets
