apiVersion: apps/v1
kind: Deployment
metadata:
  name: fxa-pubsub-to-bigquery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fxa-pubsub-to-bigquery
  template:
    metadata:
      labels:
        app: fxa-pubsub-to-bigquery
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: fxa-service-account
      containers:
      - name: fxa-ingest
        image: gcr.io/dp2-admin/github.com/mozilla-it/fxa-ingest:prod
        imagePullPolicy: Always
        command: ["sh"]
        args: ["-c", "/usr/local/bin/fxa-pubsub-to-bq.py", "--log-level", "WARNING"]
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        envFrom:
        - secretRef:
            name: fxa-ingest-secrets

